{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingConnection": "Server=(localdb)\\MSSQLLocalDb;Database=Shopping;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=shopping1;AccountKey=gJmRRUx5ZzSqJ7HWlxdxDl02z3yS5cEoLNXeK2pt7CkRMPWlSM3IFvMemtNAQuYlaZciOX/EvHip+AStOBo5RA==;EndpointSuffix=core.windows.net",
    "UserContainerName" :  "users",
    "ProductContainerName" :  "products"
  }
}
